@import '../../vars';

.footer {
    width: 100%;
    min-height: 100px;
    background-color: $dark;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;

    @include large {
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        padding: 50px 100px;
        grid-column-gap: 20px;
    }

    &__newspaper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include large {
            display: grid;
            grid-template-columns: 1fr 25%;
            grid-gap: 10px;
        }

        h3 {
            color: #fff;
            font-size: $small_normal_size;
            margin-bottom: 15px;
        }
    }

    &__input {
        width: 100%;
        padding: 10px;
        height: 45px;
        border-radius: 2px;
        border: none;
        background-color: #fff;
        margin-bottom: 25px;
        font-size: $small_normal_size;
        outline: none;
        grid-row: 2 / 3;

        &::placeholder {
            color: $secondary
        }

        @include large {
            margin-bottom: 0px;
        }
    }

    &__btn {
        width: 100%;

        @include large {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    &__socials {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        grid-column: 1 / 2;

        @include large {
            padding: 0px;
            align-items: flex-start;
        }

        h3 {
            color: #fff;
            font-size: $small_normal_size;
            margin-bottom: 25px;
        }
    }

    &__social-icons {
        width: 100%;
        display: flex;
        justify-content: center;

        @include large {
            width: auto;
        }
    }

    &__social-icon {
        width: 40px;
        height: 40px;
        background-color: $background;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: $dark;
        margin-left: 25px;
        transition: all 300ms;
        cursor: pointer;

        &:hover {
            color: $background;
            background-color: $dark;
        }

        &:first-child {
            margin-left: 0px;
        }
    }

    &__attendance {
        width: 100%;
        color: #fff;
        font-size: $small_normal_size;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 25px;
        padding-top: 0px;

        p {
            text-align: center;
            margin-top: 25px;
        }

        @include large {
            align-items: flex-start;

            p {
                text-align: left;
            }
        }

        

        grid-column: 2 / 3;
        grid-row: 1 / 2;

    }

    &__help {
        color: $primary;
        display: flex;
        align-items: center;
        flex-direction: column;

        @include large {
            align-items: flex-start;
        padding: 0px 25px;
        }

        span {
            margin-bottom: 15px;
        }
    }
}

.under-footer {
    background-color: $dark;
    border-top: 1px solid $background;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
}
